#BlueJ class context
comment0.target=KalkulackaTest
comment0.text=\r\n\ The\ test\ class\ KalkulackaTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ zadavanieCisla()
comment3.params=
comment3.target=void\ zadavanieOperacie()
comment4.params=
comment4.target=void\ delenieNulou()
comment5.params=
comment5.target=void\ operaciaDelenia()
comment6.params=
comment6.target=void\ operaciaScitania()
comment7.params=
comment7.target=void\ operaciaOdcitania()
comment8.params=
comment8.target=void\ operaciaNasobenie()
comment9.params=
comment9.target=void\ faktorial()
numComments=10
