#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Tetrom
dependency2.to=Stvorec
dependency2.type=UsesDependency
dependency3.from=Displej
dependency3.to=Hudba
dependency3.type=UsesDependency
dependency4.from=DalsiTetrom
dependency4.to=Tetrom
dependency4.type=UsesDependency
dependency5.from=Stvorec
dependency5.to=Platno
dependency5.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=653
editor.fx.0.x=579
editor.fx.0.y=42
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.5997485331098071
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=110
target2.height=50
target2.name=Tetrom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=130
target3.height=50
target3.name=Displej
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=70
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=20
target5.height=50
target5.name=Scoreboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=580
target5.y=130
target6.height=50
target6.name=DalsiTetrom
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=350
target6.y=200
target7.height=50
target7.name=Hudba
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=20
target8.height=50
target8.name=Stvorec
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=60
