#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Displej
dependency2.to=Hudba
dependency2.type=UsesDependency
dependency3.from=Displej
dependency3.to=Platno
dependency3.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=122
objectbench.width=583
package.divider.horizontal=0.608665749656121
package.divider.vertical=0.7663438256658596
package.editor.height=415
package.editor.width=864
package.editor.x=121
package.editor.y=26
package.frame.height=649
package.frame.width=1004
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=80
target2.height=50
target2.name=Displej
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=280
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=150
target4.height=50
target4.name=Scoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=550
target4.y=140
target5.height=50
target5.name=Hudba
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=340
