#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Tetrom
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=hraciaPlocha
dependency4.to=Stvorec
dependency4.type=UsesDependency
dependency5.from=hraciaPlocha
dependency5.to=Tetrom
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=657
package.editor.x=374
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=70
target2.height=50
target2.name=Tetrom
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=140
target3.height=50
target3.name=hraciaPlocha
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=490
target3.y=250
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=10
target5.height=50
target5.name=Tetris
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=340
target6.height=50
target6.name=Stvorec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=200
