#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1018
package.divider.horizontal=0.599609375
package.divider.vertical=0.818
package.editor.height=402
package.editor.width=928
package.editor.x=47
package.editor.y=119
package.frame.height=600
package.frame.width=1058
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
