#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=702
editor.fx.0.y=47
objectbench.height=84
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8766233766233765
package.editor.height=642
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scoreboard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=220
target2.height=50
target2.name=DalsiTetrom
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=210
