#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=784
package.divider.horizontal=0.5998829496683573
package.divider.vertical=0.8393700787401575
package.editor.height=526
package.editor.width=694
package.editor.x=549
package.editor.y=0
package.frame.height=735
package.frame.width=824
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=Stvorec
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
