#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=608
package.divider.horizontal=0.5998829496683573
package.divider.vertical=0.8161239078633836
package.editor.height=404
package.editor.width=932
package.editor.x=138
package.editor.y=119
package.frame.height=600
package.frame.width=1058
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
