#BlueJ package file
dependency1.from=Displej
dependency1.to=Hudba
dependency1.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=653
editor.fx.0.x=220
editor.fx.0.y=25
objectbench.height=87
objectbench.width=470
package.divider.horizontal=0.5997485331098071
package.divider.vertical=0.7920353982300885
package.editor.height=351
package.editor.width=703
package.editor.x=322
package.editor.y=69
package.frame.height=550
package.frame.width=830
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Displej
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=160
target2.height=50
target2.name=Hudba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=40
