#BlueJ class context
comment0.target=Tetrom
comment1.params=
comment1.target=Tetrom()
comment2.params=x\ y
comment2.target=void\ vytvorTetrom(int,\ int)
comment2.text=vytvori\ tetrom\ ktory\ bol\ nahodne\ vybrany\ v\ konstruktore
comment3.params=
comment3.target=void\ posunVpravo()
comment3.text=posuva\ tetrom\ do\ prava\ max\ po\ okraj\ plochy
comment4.params=
comment4.target=void\ posunVlavo()
comment4.text=posuva\ tetrom\ do\ prava\ max\ po\ okraj\ plochy
comment5.params=
comment5.target=void\ tik()
comment5.text=posuva\ tetrom\ do\ dola
comment6.params=
comment6.target=void\ otoc()
comment6.text=otaca\ tetrom
numComments=7
